<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coxbazar">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:id="@+id/restaurants"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:text="Restaurants"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#9b14a6"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="240dp"
            android:id="@+id/efclive1"
            android:layout_below="@id/restaurants"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fd000000"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:id="@+id/efclivep"
            android:layout_below="@id/efclive1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:background="@drawable/efclive"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:id="@+id/koyla1"
            android:layout_below="@id/efclivep"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fd000000"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:id="@+id/koylap"
            android:layout_below="@id/koyla1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:background="@drawable/koyla"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:id="@+id/mermaid1"
            android:layout_below="@id/koylap"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fd000000"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:id="@+id/mermaidp"
            android:layout_below="@id/mermaid1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:background="@drawable/mermaid"
            android:layout_marginBottom="40dp"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:id="@+id/kfc1"
            android:layout_below="@id/mermaidp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fd000000"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:id="@+id/kfcp"
            android:layout_below="@id/kfc1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:background="@drawable/kfc"
            android:layout_marginBottom="40dp"
            />

    </RelativeLayout>

</ScrollView>